<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="serilog.aspnetcore" Version="8.0.0" />
    <PackageReference Include="serilog" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.console" Version="5.0.0" />
    <ProjectReference Include="../../src/SerilogTracing/SerilogTracing.csproj" />
    <ProjectReference Include="../../src/SerilogTracing.Expressions/SerilogTracing.Expressions.csproj" />
    <ProjectReference Include="../../src/SerilogTracing.Sinks.Seq/SerilogTracing.Sinks.Seq.csproj" />
    <ProjectReference Include="../../src/SerilogTracing.Sinks.Zipkin/SerilogTracing.Sinks.Zipkin.csproj" />
  </ItemGroup>
  
</Project>
