<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="serilog" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.console" Version="5.0.0" />
    <PackageReference Include="serilog.sinks.seq" Version="6.0.0" />
    <ProjectReference Include="../../src/SerilogTracing/SerilogTracing.csproj" />
    <ProjectReference Include="..\..\src\SerilogTracing.Sinks.Zipkin\SerilogTracing.Sinks.Zipkin.csproj" />
  </ItemGroup>

</Project>
