<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Sends log events and traces to OTLP (gRPC or HTTP) endpoints.</Description>
		<Authors>Serilog Contributors</Authors>
		<LangVersion>10</LangVersion>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<PackageTags>serilog;sink;opentelemetry</PackageTags>
		<PackageIcon>serilog-sink-nuget.png</PackageIcon>
		<PackageProjectUrl>https://github.com/serilog-tracing/serilog-tracing</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/serilog-tracing/serilog-tracing</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>SerilogTracing</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../../assets/serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="/" />
		<None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0-dev-00322" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SerilogTracing\SerilogTracing.csproj" />
	</ItemGroup>
</Project>
