<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SerilogTracing.Expressions\SerilogTracing.Expressions.csproj" />
      <ProjectReference Include="..\..\src\SerilogTracing\SerilogTracing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="serilog.sinks.console" Version="6.0.0" />
    </ItemGroup>

</Project>
