<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <RootNamespace>SerilogTracing</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <DefineConstants>$(DefineConstants);FEATURE_SOCKETS_HTTP_HANDLER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SerilogTracing.Expressions\SerilogTracing.Expressions.csproj" />
        <ProjectReference Include="..\SerilogTracing\SerilogTracing.csproj" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="4.0.0-*" />
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
