# serilog-tracing

./: .gitignore  Build.ps1  Directory.Build.props  README.md  appveyor.yml  global.json  serilog-tracing.sln  serilog-tracing.sln.DotSettings
example/Example/: ConsoleWriter.cs  Example.csproj  Program.cs  TemplateFunctions.cs
example/Example.WeatherService/: Example.WeatherService.csproj  Program.cs  Startup.cs
example/Example.WeatherService/Properties/: launchSettings.json
example/Example.WeatherService/data/: 4000.txt  4061.txt
example/Sampling/: Program.cs  Sampling.csproj
example/weather/: Program.cs  weather.csproj
src/SerilogTracing/: ActivityListenerConfiguration.cs  ActivityListenerInstrumentationConfigurationHttpClientExtensions.cs  ActivityListenerOptions.cs  ActivityUtil.cs  ActivityWriter.cs  Class1.cs  Formatting.cs  InstrumentationOptions.cs  LoggerActivity.cs  LoggerConfigurationTracingExtensions.cs  LoggerTracingExtensions.cs  SerilogActivityListener.cs  SerilogActivityListenerOptions.cs  SerilogActivitySource.cs  SerilogTracing.csproj  TextException.cs  TracingConfiguration.cs  TracingInstrumentationConfiguration.cs  TracingInstrumentationConfigurationHttpClientExtensions.cs  TracingLoggerEnrichmentConfigurationExtensions.cs  TracingSamplingConfiguration.cs
src/SerilogTracing.Expressions/: Formatters.cs  SerilogTracing.Expressions.csproj  TracingFunctions.cs  TracingNameResolver.cs
src/SerilogTracing.Expressions/Pollyfill/: DynamicallyAccessedMembersAttribute.cs
src/SerilogTracing.Instrumentation.AspNetCore/: ActivityListenerInstrumentationConfigurationAspNetCoreExtensions.cs  HttpRequestInActivityEnricher.cs  HttpRequestInActivityEnricherOptions.cs  HttpRequestInActivityInstrumentor.cs  HttpRequestInActivityInstrumentorOptions.cs  IncomingTraceParent.cs  SerilogTracing.Instrumentation.AspNetCore.csproj  SerilogTracingActivityEnrichmentOptionsExtensions.cs  TracingInstrumentationConfigurationAspNetCoreExtensions.cs
src/SerilogTracing.Instrumentation.SqlClient/: ActivityListenerInstrumentationConfigurationSqlClientExtensions.cs  SerilogTracing.Instrumentation.SqlClient.csproj  TracingInstrumentationConfigurationSqlClientExtensions.cs
src/SerilogTracing.Sinks.OpenTelemetry/: OpenTelemetryLoggerConfigurationExtensions.cs  SerilogTracing.Sinks.OpenTelemetry.csproj
src/SerilogTracing.Sinks.OpenTelemetry/Collections/: EnumerableExtensions.cs
src/SerilogTracing.Sinks.OpenTelemetry/Properties/: AssemblyInfo.cs
src/SerilogTracing.Sinks.Seq/: SeqTracingLoggerSinkConfigurationExtensions.cs  SerilogTracing.Sinks.Seq.csproj
src/SerilogTracing.Sinks.Zipkin/: Operators.cs  SerilogTracing.Sinks.Zipkin.csproj  UserDefinedFunctions.cs  ZipkinLoggerSinkConfigurationExtensions.cs  ZipkinSink.cs
src/SerilogTracing.Sinks.Zipkin/Polyfilll/: DynamicallyAccessedMembersAttribute.cs
src/SerilogTracing/Configuration/: ActivityListenerActivityEventsConfiguration.cs  ActivityListenerInitialLevelConfiguration.cs  ActivityListenerInstrumentationConfiguration.cs  ActivityListenerSamplingConfiguration.cs  TracingInitialLevelConfiguration.cs  TracingInstrumentationConfiguration.cs  TracingSamplingConfiguration.cs
src/SerilogTracing/Core/: Constants.cs  LevelOverrideMap.cs
src/SerilogTracing/Enrichers/: ElapsedMilliseconds.cs  ElapsedTime.cs  LogEventTracingProperties.cs  SpanTiming.cs  SpanTimingEnricher.cs  SpanTimingMilliseconds.cs  SpanTimingMillisecondsEnricher.cs
src/SerilogTracing/Formatting/: DefaultFormatting.cs  TracingFunctionsNameResolver.cs
src/SerilogTracing/Instrumentation/: ActivityEnrichmentDiagnosticObserver.cs  ActivityInstrumentation.cs  ActivitySourceInstrumentor.cs  DiagnosticEventObserver.cs  DiagnosticListenerObserver.cs  DirectDiagnosticEventObserver.cs  EventedDiagnosticEventObserver.cs  HttpHandlerDiagnosticObserver.cs  HttpRequestOutActivityEnricher.cs  HttpRequestOutActivityInstrumentor.cs  IActivityEnricher.cs  IActivityInstrumentor.cs  IActivitySourceInstrumentor.cs  IInstrumentationEventObserver.cs  LogEventSpanInstrumentation.cs  LogEventTracingProperties.cs  PropertyAccessor.cs  ReplacementActivityListener.cs  ReplacementActivityOptions.cs  ReplacementActivityParentOptions.cs  ReplacementActivitySource.cs  ReplacementActivitySourceInstrumentor.cs  TraceParentHeader.cs
src/SerilogTracing/Interop/: ActivityConvert.cs  ActivityUtil.cs  (+7 more)
test/SerilogTracing.Benchmarks/: LoggerActivityLeveledOffBenchmarks.cs  LoggerActivitySampledOffBenchmarks.cs  LoggerActivityTracingNotConfiguredBenchmarks.cs  LoggerActivityTracingOnBenchmarks.cs  SerilogTracing.Benchmarks.csproj
test/SerilogTracing.Instrumentation.AspNetCore.Tests/: ActivityListenerInstrumentationConfigurationAspNetCoreExtensionsTests.cs  HttpRequestInActivityInstrumentorTests.cs  SerilogTracing.Instrumentation.AspNetCore.Tests.csproj  TraceParentHeaderTests.cs  TracingInstrumentationConfigurationAspNetCoreExtensionsTests.cs
test/SerilogTracing.Instrumentation.SqlClient.Tests/: ActivityListenerInstrumentationConfigurationSqlClientExtensionsTests.cs  CommandTextTokenizerTests.cs  SerilogTracing.Instrumentation.SqlClient.Tests.csproj  TracingInstrumentationConfigurationSqlClientExtensionsTests.cs
test/SerilogTracing.OpenTelemetry.Exporter.Tests/: ActivityExportTests.cs  GlobalUsings.cs  SerilogTracing.OpenTelemetry.Exporter.Tests.csproj
test/SerilogTracing.PublicApi.Tests/: PublicApiTests.cs  SerilogTracing.Expressions.approved.txt  SerilogTracing.Instrumentation.AspNetCore.approved.txt  SerilogTracing.Instrumentation.SqlClient.approved.txt  SerilogTracing.PublicApi.Tests.csproj  SerilogTracing.Sinks.OpenTelemetry.approved.txt  SerilogTracing.Sinks.Seq.approved.txt  SerilogTracing.Sinks.Zipkin.approved.txt  SerilogTracing.approved.txt
test/SerilogTracing.Tests/: ActivityInstrumentationTests.cs  ActivityListenerConfigurationTests.cs  ActivityUtilTests.cs  Class1.cs  ExternalActivityTests.cs  LoggerActivityTests.cs  LoggerTracingExtensionsTests.cs  PackagingTests.cs  SerilogTracing.Tests.csproj  TracingConfigurationTests.cs  TracingNameResolverTests.cs  xunit.runner.json
(+98 files in other folders)
