<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <VersionPrefix>1.0.1</VersionPrefix>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- The condition is required to support BenchmarkDotNet -->
        <SignAssembly Condition="Exists('../../assets/SerilogTracing.snk')">true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../assets/SerilogTracing.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
</Project>
