<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <RootNamespace>SerilogTracing</RootNamespace>
        <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">pre</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <DefineConstants>$(DefineConstants);FEATURE_SOCKETS_HTTP_HANDLER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SerilogTracing\SerilogTracing.csproj" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0-*" />
    </ItemGroup>

</Project>
