<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SerilogTracing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SerilogTracing\SerilogTracing.csproj" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    </ItemGroup>

</Project>
