<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="All" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
        <ProjectReference Include="../../src/SerilogTracing/SerilogTracing.csproj" />
        <ProjectReference Include="..\..\src\SerilogTracing.Expressions\SerilogTracing.Expressions.csproj" />
        <ProjectReference Include="..\..\src\SerilogTracing.Instrumentation.AspNetCore\SerilogTracing.Instrumentation.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\SerilogTracing.Instrumentation.SqlClient\SerilogTracing.Instrumentation.SqlClient.csproj" />
        <ProjectReference Include="..\..\src\SerilogTracing.Sinks.OpenTelemetry\SerilogTracing.Sinks.OpenTelemetry.csproj" />
        <ProjectReference Include="..\..\src\SerilogTracing.Sinks.Seq\SerilogTracing.Sinks.Seq.csproj" />
        <ProjectReference Include="..\..\src\SerilogTracing.Sinks.Zipkin\SerilogTracing.Sinks.Zipkin.csproj" />
    </ItemGroup>

</Project>
